<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-14</title>
</head>
<body>
    
    <ul>
        <li><a href="anasayfa.html">Ana sayfa</a></li>
      
        <li><a href="#ödev">Ödevler</a>
         <ul>
      
            <li><a href="ödev.html">15/09/23</a></li>
      
            <li><a href="#css">gelecek</a></li> 
      
            <li><a href="#html">gelecek</a></li>      
          </ul>
      
          </li>
      
          <li><a href="#sınav">Sınavlar</a>
            <ul>
         
               <li><a href="#.">gelecek</a></li>
         
               <li><a href="#.">gelecek</a></li> 
         
               <li><a href="#.">gelecek</a></li>      
             </ul>
         
             </li>
      </ul>
      <h1>U-14 ÖĞRENCİ SİSTEMİ ANASAYFA</h1>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
h1{
    color: white;
    text-align: center;
    margin-top: 200px;
}
        body{
            background-color: black;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff0000;
    border-radius: 15px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#fff200; 
}

ul li ul {
    background-color:#ff0000;
    display:none;
    position:absolute;
    width:90px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
      </style>
</body>
</html>
